<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    tools:context=".AddDetailActivity" >

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/add_detail_del_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.txy.addressbook.CircleImage
                    android:id="@+id/add_detail_headimage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/cur_head_image" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <EditText
                        android:id="@+id/add_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:ems="10"
                        android:text="姓名" >

                        <requestFocus />
                    </EditText>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_detail_phonenum_linearlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                
                <TextView 
                    android:layout_width="wrap_content"
               		android:layout_height="wrap_content"
               		android:text="邮箱："
                    />
                
                <EditText
                 android:id="@+id/add_detail_email"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="邮箱" >

                 <requestFocus />
           		</EditText>
                
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                
                <TextView 
                    android:layout_width="wrap_content"
               		android:layout_height="wrap_content"
               		android:text="Q  Q："
                    />
                
           <EditText
                 android:id="@+id/add_detail_qq"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                 android:hint="QQ" >

                 <requestFocus />
           </EditText>
           </LinearLayout>
           <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                
                <TextView 
                    android:layout_width="wrap_content"
               		android:layout_height="wrap_content"
               		android:text="微信："
                    />
                
           <EditText
                 android:id="@+id/add_detail_wechat"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                 android:hint="微信"
                 android:text="" >

                 <requestFocus />
           </EditText>
           </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/add_detail_del_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/del_button_regist"
        android:text="删除" />

</RelativeLayout>
